steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/kryptos-ml']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/kryptos-ml',
            '--cache-from', 'gcr.io/$PROJECT_ID/kryptos-ml',
            'ml/'
        ]

- name: "gcr.io/cloud-builders/gcloud"
  args: ["beta", "app", "deploy", 'ml/ml.yaml', '--image-url=gcr.io/$PROJECT_ID/kryptos-ml', '--stop-previous-version']

images: ['gcr.io/$PROJECT_ID/kryptos-ml']
timeout: '1200s'
