steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/$PROJECT_ID/kryptos-worker:latest']
- name: 'gcr.io/cloud-builders/docker'
  dir: 'core/'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/kryptos-worker:latest',
            '--cache-from', 'gcr.io/$PROJECT_ID/kryptos-worker:latest',
            'core/'
        ]

- name: "gcr.io/cloud-builders/gcloud"
  dir: 'core/'
  args: ["app", "deploy", 'worker.yaml', '--image-url=gcr.io/$PROJECT_ID/kryptos-worker:latest']

images: ['gcr.io/$PROJECT_ID/kryptos-worker:latest']
