steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['pull', 'gcr.io/kryptos-stage/kryptos-worker:latest']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/kryptos-stage/kryptos-worker:latest',
            '--cache-from', 'gcr.io/kryptos-stage/kryptos-worker:latest',
            'core/'
        ]

- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", 'core/worker.yaml', '--image-url=gcr.io/kryptos-stage/kryptos-worker:latest']

images: ['gcr.io/kryptos-stage/kryptos-worker:latest']
